G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.47, 2024-09-19 05:09:15*
G04 e78f94bf6dc54b698cf268439f808c62,20cc673dbd184c8ca6733993ffc9aab1,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.8001X1.1001*%

%LPD*%
D10*
G01*
X8377910Y9049994D03*
G01*
X8377910Y8730005D03*
G01*
X8817889Y8730005D03*
G01*
X8817889Y9049994D03*
M02*
